<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".NetworkSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/operatorChangebackBtn"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Operator"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Operators"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ideaBtn"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/idea_logo" />

            <ImageButton
                android:id="@+id/vodafoneBtn"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/vodafone_logo" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>