<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorRed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageButton
                android:id="@+id/navigationHeaderSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorRed"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signInButton"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonBlue"
                android:elevation="3dp"
                android:text="SIGN IN"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintCircleRadius="5dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorRed"
       android:orientation="horizontal"
       >

       <android.support.v7.widget.CardView
           android:layout_width="126dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="20dp"
           app:cardCornerRadius="5dp"
           android:layout_height="match_parent"
           app:cardBackgroundColor="@color/colorLayerBlue"
           tools:layout_editor_absoluteX="8dp"
           tools:layout_editor_absoluteY="47dp">


       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="10dp"
           app:cardCornerRadius="5dp"
           android:layout_height="match_parent"
           app:cardBackgroundColor="@color/colorLayerBlue"
           tools:layout_editor_absoluteX="8dp"
           tools:layout_editor_absoluteY="47dp" />

   </LinearLayout>

</LinearLayout>
